{
    "name": "Nicendredi",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=qA3JnWaRYY",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-384x384.png?v=qA3JnWaRYY",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://nicendredi.github.io/",
    "display": "standalone",
    "orientation": "portrait"
}